SPOTIFY_CLIENT_ID=0399d242d0f54a0ba4bf95ba7a310629
SPOTIFY_CLIENT_SECRET=b6add34a9fbc45d1862730e2463739e4
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=lulupopo17
MYSQL_DATABASE=Episodicd
MYSQL_PORT=3308