@font-face {
    font-family: 'Graphik-Regular-Web';
    src: url('font/Graphik-Regular.eot') format('eot'),
        url('font/Graphik-Regular.ttf') format('truetype'),
        url('font/Graphik-Regular.woff') format('woff'),
        url('font/Graphik-Regular.svg') format('svg');
}  

body {
    background-color: #2c3440;
    background-image: linear-gradient(to bottom, 
        #2c3440 0%,
        #1c2027 40%,
        #14181c 100%);
    margin: 0;
}

header {
    font-family: Graphik-Regular-Web, sans-serif;
    background-color: #14181c; 
    height: 72px;
}

h1 a{
    font-size: 30px;
    color: #fff;
    text-decoration: none;
}

header section {
    margin: 0 auto;
    position: relative;
    width: 950px;
}

.site-logo{
    float: left;
    margin: 17PX 0 0;
    position: relative;
    display: flex;
    flex-direction: row;
}

.logo{
    width: 10%;
    height: 10%;
    margin-top : 5px;
    margin-right: 15px;
}

.section-heading{
    margin: 0 auto;
    position: relative;
    width: 950px;
    border-bottom: 1px solid #456;
    color: #9ab;
    font-family: Graphik-Regular-Web, sans-serif;
    font-size: 0.8rem;
    font-weight: 400;
    letter-spacing: .075em;
    line-height: 5 / 4;
    margin-bottom: .76923077rem;
    margin-top: 0;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.content-wrap{
    margin: 0 auto;
    width: 950px;
}

.site-body{
    padding: 30px 0;
}

.cover-image{
    display: block;
}

ul{
    list-style: none;
}

.poster-list-horizontal{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -38px;
    flex-direction: row;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.poster-list-horizontal img{
    width: 200px;
    height: auto;
    border-radius: clamp(2px, 2.66667%, 8px) / clamp(2px, 1.77778%,8px);
}

.poster-list-horizontal a{
    display: block;
    border-radius: clamp(2px, 2.66667%, 8px) / clamp(2px, 1.77778%,8px);
}